.error{
    background-color: yellow;
}

.warning{
    background-color: red;
}

form{
    background-color: rgb(131, 176, 216);
    width: 50%;
}
input{  
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
  }
  label {
      color: #fff;
      display: inline-block;
      cursor: pointer;
      font-weight: bold;
      padding: 5px 20px;
      margin-bottom: 0;
      margin-right: -3px;
    } 
    button{
      background-color: #08d;
    border-radius: 12px;
    border: 0;
    box-sizing: border-box;
    color: #eee;
    cursor: pointer;
    font-size: 18px;
    height: 50px;
    margin-top: 38px;
    text-align: center;
    width: 100%;
  }
  p{
    margin:16px 6px 2px 0;
    color:#ffffff;
    font-weight:bold;
    display:inline-block;padding:6px 12px;
    font-size:16px;
    text-align:center;
    cursor:pointer;
    outline:0;
    background-color:#d91010;
  }