<form [formGroup]="myForm" (ngSubmit)="registrarse()" >
    <div>
        <label>Nombre</label>
        <input type="text" formControlName="nombre" 
        [ngClass]="{error: myForm.get('nombre')?.hasError('required') && myForm.get('nombre')?.dirty, warning:myForm.get('nombre')?.hasError('minlength')}"
        >
        <div *ngIf="myForm.get('nombre')?.errors && myForm.get('nombre')?.dirty">
        <p *ngIf="myForm.get('nombre')?.hasError('required')">El campo es obligatorio</p>    
        <p *ngIf="myForm.get('nombre')?.hasError('minlength')">Debe escribir al menos 3 caracteres</p> 
    </div>
    </div>
    <div>
        <label>Apellido</label>
        <input type="text" formControlName="apellido" >
    </div>
    <div>
        <label>Telefono</label>
        <input type="tel" formControlName="telefono" >
    </div>
    <div>
        <label>Email</label>
        <input type="email" formControlName="correo" >
    </div>
    <div>
        <label>Contraseña</label>
        <input type="password" formControlName="clave" >
    </div>
   <button type="submit" [disabled]="myForm.invalid" >Registrarse</button>

</form>
