.error{
    background-color: red;
}
.warning{
    background-color: yellow;
}
form{
    background-color:#7b1fa2 ;
    width: 50%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 12px;
    border: 0;
}
input{  
  width: 100%;
  padding: 12px;
  border: 1px solid rgb(14, 13, 13);
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}
label {
    color: #fff;
    display: inline-block;
    cursor: pointer;
    font-weight: bold;
    padding: 5px 20px;
    margin-bottom: 0;
    margin-right: -3px;
  } 
  button{
    background-color:black;
  border-radius: 12px;
  border: solid 1px;
  box-sizing: border-box;
  color: #eee;
  cursor: pointer;
  font-size: 18px;
  height: 50px;
  margin-top: 38px;
  text-align: center;
  width: 50%;
  margin-left: 25%;
  margin-right: 25%;
  margin-bottom: 10px;
}
  
