<h1>Lista de Productos </h1>

    
<mat-card>       
            <div>
                <input type="text" name="filterPost" placeholder="Search..." [(ngModel)]="filterPost">
            </div>
            
            <div *ngFor="let producto of productosObs | filter:filterPost">
                <mat-card-title-group>
                    <mat-card-title>{{producto.title}}</mat-card-title>
                    <mat-card-subtitle>{{producto.price | currency: 'ARS'}}</mat-card-subtitle>
            
                    <img class="imagen" mat-card-sm-image src="{{producto.thumbnail}}">
                </mat-card-title-group>
                <mat-card-actions>
                    <div>
                        <div class="example-button-row">
                            <button routerLink="/productos/{{producto.id}}" mat-raised-button color="primary">Ver Detalle</button>
                        </div>
                    </div>
                </mat-card-actions>
            </div>
</mat-card>     